# YieldComparisonTool

./: .gitignore  .gitlab-ci.yml  README.md  SCHEMA.md  build.gradle  serviceAccountKey.json
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/project/: CSVImporter.java  Comparator.java  Converter.java  Crop.java  Driver.java  Exceptions.java  Farm.java  Importer.java  InputHandler.java  ProducerCSVImporter.java  PromptHelper.java  StatsCanCSVImporter.java  YieldComparator.java  YieldComparisonToolDriver.java
src/main/java/project/comparators/: Comparator.java  YieldComparator.java
src/main/java/project/converters/: Converter.java
src/main/java/project/data/: Crop.java  Farm.java
src/main/java/project/database/: DatabaseClient.java  DatabaseController.java  ProducerDatabase.java  StatsCanDatabase.java  YieldDatabase.java
src/main/java/project/helpers/: ComparisonHelper.java  DeletionHandler.java  ImportHelper.java  InputHandler.java  PromptHelper.java
src/main/java/project/importers/: CSVImporter.java  CacheHelper.java  Importer.java  ProducerCSVImporter.java  StatsCanCSVImporter.java
src/main/resources/: gjc_farms_2013_to_2019_bushels.csv  producer_lite.csv  statscan_lite.csv  statscan_yields_metric_1999_to_2019.csv
src/test/java/project/comparators/: YieldComparatorTest.java
src/test/java/project/converters/: ConverterTest.java
src/test/java/project/data/: CropTest.java  FarmTest.java
src/test/java/project/importers/: ProducerCSVImporterTest.java  StatsCanCSVImporterTest.java
