plugins {
    id 'checkstyle'
}
apply plugin: 'java'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.13')
    implementation 'com.opencsv:opencsv:5.1'
    implementation 'com.google.firebase:firebase-admin:6.12.2'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

checkstyle {
    toolVersion = "8.26"
}

apply plugin: 'java'

task(run, dependsOn: 'classes', type: JavaExec) {
    main = 'project.Driver'
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

